  RZCU_ID: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量', '⚠️待确认-对应规范删除项(SKU4)'] — 16 rows
  RZCU_IA_V: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量', '⚠️待确认-对应规范删除项(SKU4)'] — 13 rows
  RZCU_IA_R: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量', '标定量', '⚠️待确认-对应规范删除项(SKU4)'] — 11 rows
  RZCU_IP: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量'] — 7 rows
  RZCU_OD_V: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量'] — 3 rows
  RZCU_OD: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '⚠️待确认-对应规范删除项(SKU4)'] — 45 rows
  RZCU_OP: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量', '⚠️待确认-对应规范删除项(SKU4)'] — 12 rows
  RZCU_HBRI_8912: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量'] — 24 rows
  RZCU_HBRI: ['序列号', '是否测试', '测试项名称', 'pin', '测试说明', '板卡名称', '对应通道', '设置值', '期望值', '实际值', '测试结果', '无效设置值', '无效期望值', '无效实际值', '无效测试结果', '标定量', '观测量'] — 8 rows

Saved → D:\Siada\general_test_manager\_excel_dump.json
exit_code=0 
