([('ATETest.exe',
   'D:\\Siada\\general_test_manager\\build\\ATETest\\ATETest.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('python_exe.txt', 'D:\\Siada\\general_test_manager\\python_exe.txt', 'DATA'),
  ('reports\\test_records.db',
   'D:\\Siada\\general_test_manager\\reports\\test_records.db',
   'DATA'),
  ('reports\\延时函数测试_RUN-20260616142622_20260616_142628.html',
   'D:\\Siada\\general_test_manager\\reports\\延时函数测试_RUN-20260616142622_20260616_142628.html',
   'DATA'),
  ('reports\\延时函数测试_RUN-20260616142622_20260616_142628.xlsx',
   'D:\\Siada\\general_test_manager\\reports\\延时函数测试_RUN-20260616142622_20260616_142628.xlsx',
   'DATA'),
  ('resources\\app.ico',
   'D:\\Siada\\general_test_manager\\resources\\app.ico',
   'DATA'),
  ('resources\\make_icon.py',
   'D:\\Siada\\general_test_manager\\resources\\make_icon.py',
   'DATA'),
  ('test_plans\\PZCU\\pzcu_eol.yaml',
   'D:\\Siada\\general_test_manager\\test_plans\\PZCU\\pzcu_eol.yaml',
   'DATA'),
  ('test_plans\\acu_eol_full.yaml',
   'D:\\Siada\\general_test_manager\\test_plans\\acu_eol_full.yaml',
   'DATA'),
  ('test_plans\\pzcu_eol.yaml',
   'D:\\Siada\\general_test_manager\\test_plans\\pzcu_eol.yaml',
   'DATA'),
  ('test_plans\\rzcu_eol.yaml',
   'D:\\Siada\\general_test_manager\\test_plans\\rzcu_eol.yaml',
   'DATA'),
  ('test_plans\\测试延时.yaml',
   'D:\\Siada\\general_test_manager\\test_plans\\测试延时.yaml',
   'DATA'),
  ('test_scripts\\acu\\PCANBasic.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\PCANBasic.py',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\PCANBasic.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\PCANBasic.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\_session.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\_session.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\check_hsm.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\check_hsm.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\check_sma_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\check_sma_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\measure_adc_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\measure_adc_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\measure_fire_loop_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\measure_fire_loop_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\measure_imu_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\measure_imu_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\measure_psi5_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\measure_psi5_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\measure_temperature_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\measure_temperature_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\read_did_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\read_did_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\setup_eol.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\setup_eol.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\teardown.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\teardown.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\__pycache__\\write_did_item.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\__pycache__\\write_did_item.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\_session.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\_session.py',
   'DATA'),
  ('test_scripts\\acu\\atp_program_power.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\atp_program_power.py',
   'DATA'),
  ('test_scripts\\acu\\check_hsm.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\check_hsm.py',
   'DATA'),
  ('test_scripts\\acu\\check_sma720.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\check_sma720.py',
   'DATA'),
  ('test_scripts\\acu\\check_sma760.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\check_sma760.py',
   'DATA'),
  ('test_scripts\\acu\\check_sma_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\check_sma_item.py',
   'DATA'),
  ('test_scripts\\acu\\core\\PCANBasic.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\PCANBasic.py',
   'DATA'),
  ('test_scripts\\acu\\core\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__init__.py',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\PCANBasic.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\PCANBasic.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\diag_protocol.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\diag_protocol.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\excel_manager.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\excel_manager.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\pcan_manager.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\pcan_manager.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\serial_com_relay.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\serial_com_relay.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\speed_simulator.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\speed_simulator.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\utils.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\utils.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\__pycache__\\xcp_protocol.cpython-310.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\__pycache__\\xcp_protocol.cpython-310.pyc',
   'DATA'),
  ('test_scripts\\acu\\core\\diag_protocol.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\diag_protocol.py',
   'DATA'),
  ('test_scripts\\acu\\core\\excel_manager.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\excel_manager.py',
   'DATA'),
  ('test_scripts\\acu\\core\\pcan_manager.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\pcan_manager.py',
   'DATA'),
  ('test_scripts\\acu\\core\\serial_com_relay.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\serial_com_relay.py',
   'DATA'),
  ('test_scripts\\acu\\core\\speed_simulator.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\speed_simulator.py',
   'DATA'),
  ('test_scripts\\acu\\core\\utils.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\utils.py',
   'DATA'),
  ('test_scripts\\acu\\core\\xcp_protocol.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\core\\xcp_protocol.py',
   'DATA'),
  ('test_scripts\\acu\\measure_adc_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\measure_adc_item.py',
   'DATA'),
  ('test_scripts\\acu\\measure_fire_loop_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\measure_fire_loop_item.py',
   'DATA'),
  ('test_scripts\\acu\\measure_imu_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\measure_imu_item.py',
   'DATA'),
  ('test_scripts\\acu\\measure_psi5_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\measure_psi5_item.py',
   'DATA'),
  ('test_scripts\\acu\\measure_temperature_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\measure_temperature_item.py',
   'DATA'),
  ('test_scripts\\acu\\read_did_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\read_did_item.py',
   'DATA'),
  ('test_scripts\\acu\\setup_eol.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\setup_eol.py',
   'DATA'),
  ('test_scripts\\acu\\teardown.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\teardown.py',
   'DATA'),
  ('test_scripts\\acu\\test_data\\config.ini',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\test_data\\config.ini',
   'DATA'),
  ('test_scripts\\acu\\test_data\\test.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\test_data\\test.py',
   'DATA'),
  ('test_scripts\\acu\\test_data\\test_config.yaml',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\test_data\\test_config.yaml',
   'DATA'),
  ('test_scripts\\acu\\test_data\\test_items.yaml',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\test_data\\test_items.yaml',
   'DATA'),
  ('test_scripts\\acu\\write_did_item.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\acu\\write_did_item.py',
   'DATA'),
  ('test_scripts\\rzcu\\_session.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\_session.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\ReadCaseExcel.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\ReadCaseExcel.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\attributes.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\attributes.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\cmd_line_tools.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\cmd_line_tools.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\constants.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\constants.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\errors.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\errors.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\events.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\events.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\highlevel.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\highlevel.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\rname.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\rname.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\shell.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\shell.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\typing.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\typing.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\util.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\util.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\version.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\__pycache__\\version.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\attributes.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\attributes.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\cmd_line_tools.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\cmd_line_tools.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\constants.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\constants.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\cthelper.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\cthelper.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\functions.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\functions.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\highlevel.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\highlevel.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\types.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\__pycache__\\types.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\cthelper.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\cthelper.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\functions.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\functions.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\highlevel.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\highlevel.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\types.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\ctwrapper\\types.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\errors.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\errors.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\events.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\events.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\highlevel.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\highlevel.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\py.typed',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\py.typed',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\firewire.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\firewire.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\gpib.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\gpib.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\messagebased.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\messagebased.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\pxi.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\pxi.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\registerbased.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\registerbased.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\resource.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\resource.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\serial.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\serial.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\tcpip.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\tcpip.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\usb.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\usb.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\vxi.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\__pycache__\\vxi.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\firewire.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\firewire.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\gpib.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\gpib.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\messagebased.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\messagebased.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\pxi.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\pxi.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\registerbased.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\registerbased.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\resource.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\resource.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\serial.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\serial.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\tcpip.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\tcpip.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\usb.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\usb.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\resources\\vxi.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\resources\\vxi.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\rname.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\rname.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\shell.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\shell.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_attributes.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_attributes.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_cmd_line_tools.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_cmd_line_tools.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_constants.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_constants.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_env_var_handling.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_env_var_handling.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_errors.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_errors.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_event.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_event.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_highlevel.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_highlevel.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_logging_utilities.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_logging_utilities.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_rname.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_rname.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_util.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\__pycache__\\test_util.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\__pycache__\\pyvisa_test.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\__pycache__\\pyvisa_test.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\__pycache__\\pyvisa_test_open.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\__pycache__\\pyvisa_test_open.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\pyvisa_test.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\pyvisa_test.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\pyvisa_test_open.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\fake-extensions\\pyvisa_test_open.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\messagebased_resource_utils.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\messagebased_resource_utils.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\resource_utils.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\resource_utils.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_resource_manager.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_resource_manager.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_rname_filter2.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_rname_filter2.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_shell.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_shell.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_tcpip_resources.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_tcpip_resources.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_util.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\__pycache__\\test_util.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\messagebased_resource_utils.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\messagebased_resource_utils.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\resource_utils.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\resource_utils.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_resource_manager.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_resource_manager.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_rname_filter2.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_rname_filter2.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_shell.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_shell.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_tcpip_resources.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_tcpip_resources.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_util.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\keysight_assisted_tests\\test_util.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_attributes.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_attributes.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_cmd_line_tools.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_cmd_line_tools.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_constants.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_constants.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_env_var_handling.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_env_var_handling.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_errors.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_errors.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_event.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_event.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_highlevel.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_highlevel.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_logging_utilities.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_logging_utilities.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_rname.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_rname.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_util.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\testsuite\\test_util.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\__init__.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\__init__.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\__pycache__\\prettytable.cpython-39.pyc',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\__pycache__\\prettytable.cpython-39.pyc',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\prettytable.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\thirdparty\\prettytable.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\typing.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\typing.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\util.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\util.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\pyvisa\\version.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\pyvisa\\version.py',
   'DATA'),
  ('test_scripts\\rzcu\\deps\\rzcu_eol_basic_function.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\deps\\rzcu_eol_basic_function.py',
   'DATA'),
  ('test_scripts\\rzcu\\setup.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\setup.py',
   'DATA'),
  ('test_scripts\\rzcu\\teardown.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\teardown.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_data\\test_config.yaml',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_data\\test_config.yaml',
   'DATA'),
  ('test_scripts\\rzcu\\test_data\\test_items.yaml',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_data\\test_items.yaml',
   'DATA'),
  ('test_scripts\\rzcu\\test_hbri.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_hbri.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_hbri_8912.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_hbri_8912.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_ia_r.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_ia_r.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_ia_v.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_ia_v.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_id.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_id.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_ip.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_ip.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_od.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_od.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_od_v.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_od_v.py',
   'DATA'),
  ('test_scripts\\rzcu\\test_op.py',
   'D:\\Siada\\general_test_manager\\test_scripts\\rzcu\\test_op.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\wy_wangbo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\Siada\\general_test_manager\\build\\ATETest\\base_library.zip',
   'DATA')],)
